[tox]
envlist = lint,format,licenses,docs,security,py37,py38,py39,py310,py311,coverage
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
# Use allowlist for poetry when poetry 1.2+ is more widespread
#     poetry
deps =
    poetry>=1.2
commands_pre =
    poetry install -E cli
commands =
    poetry run coverage run -m pytest -vv fasjson_client/tests/unit {posargs}

[testenv:coverage]
allowlist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    coverage combine
    -coverage xml
    -coverage html
    coverage report -m
depends =
    py37
    py38
    py39
    py310
    py311

[testenv:docs]
changedir = docs
allowlist_externals =
    rm
    mkdir
commands=
    mkdir -p _static
    rm -rf _build
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry run black --check --diff {posargs:.}

[testenv:licenses]
commands =
    poetry run {toxinidir}/devel/run-liccheck.sh

[testenv:security]
commands =
    poetry run bandit -r fasjson_client/ -x fasjson_client/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
