[tox]
envlist = py36,py37,lint,format,licenses,bandit
isolated_build = true

[testenv]
passenv = HOME
deps = poetry>=1.0.0
sitepackages = False
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    poetry install -q
    poetry run pytest -vv --cov=fasjson_client \
        --cov-report term --cov-report xml --cov-report html test/ {posargs}

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install -q
    poetry run black --check --diff {posargs:.}

[testenv:licenses]
commands =
    poetry install -q
    poetry export -f requirements.txt -o /tmp/fasjson-client-requirements.txt
    poetry run liccheck -s .license_strategy.ini -r /tmp/fasjson-client-requirements.txt
    rm -f /tmp/fasjson-client-requirements.txt
whitelist_externals =
    rm

[testenv:bandit]
commands =
    poetry install -q
    poetry run bandit -r fasjson_client/ -x test/ -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg

[pytest]
testpaths = test/
