[tox]
envlist = lint,format,licenses,docs,security,py37,py38,py39,py310,py311
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
whitelist_externals =
    poetry
    rm
commands_pre =
    poetry install -E cli
commands =
    rm -rf htmlcov coverage.xml
    poetry run pytest -vv --cov --cov-report term-missing --cov-report xml --cov-report html fasjson_client/tests/unit {posargs}

[testenv:docs]
changedir = docs
whitelist_externals =
    rm
    mkdir
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry run black --check --diff {posargs:.}

[testenv:licenses]
# Make tox's poetry executable available for the run-liccheck script
setenv =
    PATH={env:PATH}{:}{env:TOX_WORK_DIR}{/}.tox{/}bin
commands =
    poetry run {toxinidir}/devel/run-liccheck.sh

[testenv:security]
commands =
    poetry run bandit -r fasjson_client/ -x fasjson_client/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
